FROM mhart/alpine-node:10

ENV IPFS_VERSION=next
ENV IPFS_MONITORING=1
ENV IPFS_PATH=/root/.jsipfs
ENV BUILD_DEPS='libnspr4 libnspr4-dev libnss3'

RUN apk add --no-cache git
RUN apk add --no-cache python
RUN apk add --no-cache build-base

RUN npm install --unsafe-perm -g ipfs@"$IPFS_VERSION"

# Make the image a bit smaller
RUN npm cache clear --force

# Configure jsipfs
RUN jsipfs init

RUN jsipfs version

# Allow connections from any host
RUN sed -i.bak "s/127.0.0.1/0.0.0.0/g" $IPFS_PATH/config

EXPOSE 4002
EXPOSE 4003
EXPOSE 5002
EXPOSE 9090

CMD jsipfs daemon
