FROM alpine:3.17

ENV IPFS_VERSION=next
ENV IPFS_MONITORING=1
ENV IPFS_PATH=/root/.jsipfs

RUN \
    apk add --no-cache catatonit bash procps nodejs && \
    apk add --no-cache --virtual .build-deps npm git build-base python3 && \
    npm install -g --build-from-source ipfs@"$IPFS_VERSION" && \
    npm cache clear --force && \
    apk del .build-deps && \
    rm -rf /node-* /SHASUMS256.txt /tmp/* /root/.electron /root/.cache \
        /sbin/apk /etc/apk /lib/apk /usr/share/apk /var/lib/apk \ 
        /usr/share/man/* /usr/share/doc /root/.npm /root/.node-gyp /root/.config \
        /usr/lib/node_modules/npm/man /usr/lib/node_modules/npm/doc /usr/lib/node_modules/npm/docs \
        /usr/lib/node_modules/npm/html /usr/lib/node_modules/npm/scripts && \
    { rm -rf /root/.gnupg || true; } 

EXPOSE 4002
EXPOSE 4003
EXPOSE 5002
EXPOSE 9090

COPY entrypoint.sh /entrypoint.sh

CMD ["catatonit", "-g", "/entrypoint.sh"]
