┌──────────────┐                   ┌──────────────┐
│   Browser    │                   │   Browser    │
│              │      WebRTC       │              │
│              │◀─────────────────▶│              │
│              │                   │              │
└──────────────┘                   └──────────────┘
        ▲                                  ▲
        │                                  │
        │                                  │
        │                                  │
        │WebSockets              WebSockets│
        │                                  │
        │                                  │
        │        ┌──────────────┐          │
        │        │   Desktop    │          │
        │        │              │          │
        └───────▶│              │◀─────────┘
                 │              │
                 └──────────────┘