                                                                                                 
             ▶  ┌───────────────────────────────────────────────────────────────────────────────┐
                │                                   IPFS Core                                   │
             │  └───────────────────────────────────────────────────────────────────────────────┘
                                                        │                                        
             │                                          │                                        
                                                        │                                        
             │            ┌──────────────┬──────────────┼────────────┬─────────────────┐         
                          │              │              │            │                 │         
             │            │              │              │            │                 │         
                          ▼              │              ▼            │                 ▼         
             │  ┌──────────────────┐     │    ┌──────────────────┐   │       ┌──────────────────┐
                │                  │     │    │                  │   │       │                  │
             │  │  Block Service   │     │    │   DAGService     │   │       │    IPFS Repo     │
                │                  │     │    │                  │   │       │                  │
             │  └──────────────────┘     │    └──────────────────┘   │       └──────────────────┘
                          │              │              │            │                           
  IPFS Core  │            ▼              │         ┌────┴────┐       │                           
                     ┌────────┐          │         ▼         ▼       │                           
             │       │ Block  │          │    ┌────────┐┌────────┐   │                           
                     └────────┘          │    │DAGNode ││DAGLink │   │                           
             │                           │    └────────┘└────────┘   │                           
                ┌──────────────────┐     │                           │       ┌──────────────────┐
             │  │                  │     │                           │       │                  │
                │    Bitswap       │◀────┤                           ├──────▶│    Importer      │
             │  │                  │     │                           │       │                  │
                └──────────────────┘     │                           │       └──────────────────┘
             │                           │                           │                 │         
                                         │                           │            ┌────┴────┐    
             │                           │                           │            ▼         ▼    
                                         │                           │       ┌────────┐┌────────┐
             │  ┌──────────────────┐     │                           │       │ layout ││chunker │
                │                  │     │              ┌────────────┘       └────────┘└────────┘
             │  │    Files         │◀────┘              │                                        
                │                  │                    │                                        
             │  └──────────────────┘                    │                                        
             ▶                                          │                                        
                                                        ▼                                        
                ┌───────────────────────────────────────────────────────────────────────────────┐
                │                                                                               │
                │                                                                               │
                │                                                                               │
                │                                 libp2p                                        │
                │                                                                               │
                │                                                                               │
                └───────────────────────────────────────────────────────────────────────────────┘