                                                                                      
                                                                                      
       ┌───────────────────────┐                             ┌───────────────────────┐
       │                       │                             │                       │
       │       React UI        │                             │       React UI        │
       │                       │WebRTC Transport             │                       │
       ├───────────────────────┤OrbitDB syncs state of feeds ├───────────────────────┤
       │                       │IPFS distributes the files   │                       │
       │       File Feed       │◀───────────────────────────▶│       File Feed       │
       │                       │                             │                       │
       ├───────────┬───────────┤                             ├───────────┬───────────┤
       │           │           │                             │           │           │
       │  OrbitDB  │   IPFS    │                             │  OrbitDB  │   IPFS    │
       │           │           │                             │           │           │
       └───────────┼───────────┤                             └───────────┼───────────┤
                   │  libp2p   │                                         │  libp2p   │
                   └───────────┘                                         └───────────┘
                   ▲                                                     ▲            
                   │                                                     │            
                   │                                                     │            
                   │                       WebRTC or WebSockets Transport│            
                   │                                                     │            
                   │   ┌───────────────────────┐                         │            
                   │   │                       │                         │            
                   │   │       CLI             │                         │            
                   │   │                       │                         │            
                   │   ├───────────────────────┤                         │            
                   │   │                       │                         │            
                   └──▶│       File Feed       │◀────────────────────────┘            
                       │                       │                                      
                       ├───────────┬───────────┤                                      
                       │           │           │                                      
                       │  OrbitDB  │   IPFS    │                                      
                       │           │           │                                      
                       └───────────┼───────────┤                                      
                                   │  libp2p   │                                      
                                   └───────────┘                                      