 ┌─────────────────────────────────────────────────────────────────────────────┐
 │                            The IPFS Architecture                            │
 └─────────────────────────────────────────────────────────────────────────────┘
               ┏━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━
                  ======================= IPFS Daemon =======================  ┃
               ┃                                                               ┃
               ┃┌────┐ ┏ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━
                │    │     ++++++++++++++++++ IPFS Core ++++++++++++++++++    ┃
                │    │ ┃ ┌──────────────────────────────────────────────────┐
                │HTTP│ ┌─│                  API (Core API)                  │ ┃┃
               ┃│Gate│ │ ├──────┬──────┬──────┬──────┬──────┬───────┬───────┤  ┃
               ┃│way │◀┤ │ Repo │Block │ DAG  │ Pin  │Files │       │Network│ ┃
                │    │ │ └──────┴──────┴──────┴──────┴──────┘       └───────┘
                │    │ │     │      │      │      │      │              │     ┃
                │    │ │     │      │ ┌────┘      │ ┌────┘         ┌────┘      ┃
               ┃└────┘ │  ┌──┘      │ │    ┌──────┘ │              │          ┃┃
               ┃       │  │┌────────┘ │    ▼        ▼              ▼
                ┌────┐ │  ││          │┌───────┐┌──────┐┌────────────────────┐┃
                │    │ │  ││          ││Pinning││Unixfs││ libp2p             │
                │    │ │  ││          ││Service││Engine││┌──────────────────┐│┃┃
               ┃│    │ │  ││          │└───────┘└──────┘││Connection Manager││ ┃
               ┃│HTTP│ │  ││          │    │        │   │└──────────────────┘│┃
                │RPC │ │  ││          ├────┴────────┘   │┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ │
┌───┐┌────────┐ │API │◀┘  ││          │                 │  Peer Reputation  ││┃
│CLI││ipfs-api│ │    │ ┃  ││          │                 │└ ─ ─ ─ ─ ─ ─ ─ ─ ─ │ ┃
└───┘└────────┘┃│    │    ││          │                 └────────────────────┘┃┃
               ┃│    │ ┃  ││       ┌──┘┌ ─ ─ ─ ─ ┐┌ ─ ─ ─ ─ ─
                │    │    ││       │    Providers      GC    │                ┃
                └────┘ ┃  ││       │   │ Service ││
                          ││       ▼    ─ ─ ─ ─ ─  ─ ─ ─ ─ ─ ┘                ┃┃
               ┃       ┃  ││┌─────────────┐                                    ┃
               ┃          │││Graph Service│─────┬───────────┬───────────┐     ┃
                       ┃  ││└─────────────┘     ▼           ▼           ▼
                          ││       │      ┌ ─ ─ ─ ─ ─ ┌ ─ ─ ─ ─ ─ ┌ ─ ─ ─ ─ ─ ┃
                       ┃  │└───────┤       GraphSync │ GraphSyncB│ GraphSyncC│ ┃
               ┃          │        ▼      └ ─ ─ ─ ─ ─ └ ─ ─ ─ ─ ─ └ ─ ─ ─ ─ ─ ┃┃
               ┃       ┃  │ ┌─────────────┐
                          │ │Block Service│─────┬───────────┬───────────┐     ┃
                       ┃  │ └─────────────┘     ▼           ▼           ▼
                          │        │      ┌──────────┐┌ ─ ─ ─ ─ ─ ┌ ─ ─ ─ ─ ─ ┃┃
               ┃       ┃  └─────┬──┴──────│ Bitswap  │  BitswapB │  BitswapB │ ┃
               ┃                ▼         └──────────┘└ ─ ─ ─ ─ ─ └ ─ ─ ─ ─ ─ ┃
                       ┃   ┌─────────┐
                           │  Repo   │                                        ┃
                       ┃   └─────────┘                                         ┃
               ┃                │                                             ┃┃
               ┃       ┃      ┌─┴──────┬──────────┬───────┐
                              ▼        ▼          ▼       ▼                   ┃
                       ┃   ┌────┐┌──────────┐┌────────┐┌────┐
                           │ fs ││indexedDB ││LevelDB ││ S3 │                 ┃┃
               ┃       ┃   └────┘└──────────┘└────────┘└────┘                  ┃
               ┃                                                              ┃
                       ┗ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━ ━
                 ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━   ━━