┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                                  IPFS Core                                  │
│                                                                             │
├ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─                        ┌ ─ ─ ─ ─│
│  Repo  │ Block  │Bitswap │  DAG   │ Files  │                         Swarm  │
│        │        │        │        │                                │        │
└────────┴───┬────┴────────┴────────┴────────┴────────────────────────────────┘
     │       │         │       │      │                                  │
     │       │         │       │      ▼                                  │
     │       │         │       │ ┌──────────────────┐                    ▼
     │       │         │       │ │ipfs-unixfs-engine│   ┌─────────────────────┐
     │       │         │       │ └──────┬───────────┤   │                     │
     │       │         │       │      │ │ipfs-unixfs│   │       libp2p        │
     │       │         │       │      │ └───────────┘   │                     │
     │       │         │       ▼      ▼                 └─────────────────────┘
     │       │         │     ┌─────────────┬────────┐
     │       │         │     │ipfs-resolver│dag-pb  │
     │       │         │     └─────────────┼────────┤
     │       ▼         │            │      │dag-cbor│
     │   ┌─────────────┴─────┐      │      ├────────┤
     │   │ipfs-blocks-service│◀─────┘      │ethereum│
     │   └─────────────┬─────┘             ├────────┤
     │       │    │    │                   │...     │
     │       │    │    │                   └────────┘
     │       │    │    │
     │       │    ▼    ▼
     │       │  ┌────────────┐
     ├───────┴──│ipfs-bitswap│
     │          └────────────┘
     ▼
┌─────────┬─────────┐
│         │   fs    │
│ipfs-repo├─────────┤
│         │IndexedDB│
└─────────┴─────────┘