 ┌─────────────────────────────────────────────────────────────────────────────┐
 │                                                                             │
 │                                  IPFS Core                                  │
 │                                                                             │
 ├ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─┌ ─ ─ ─ ─                        ┌ ─ ─ ─ ─│
 │  Repo  │ Block  │Bitswap │  DAG   │ Files  │                         Swarm  │
 │        │        │        │        │                                │        │
 └────────┴────────┴────────┴────────┴────────┴────────────────────────────────┘
      │       │         │       │      │                                  │     
      │       │         │       │      ▼                                  │     
      │       │         │       │ ┌──────────────────┐                    ▼     
      │       │         │       │ │ipfs-unixfs-engine│   ┌─────────────────────┐
      │       │         │       │ └──────┬───────────┤   │                     │
      │       │         │       │      │ │ipfs-unixfs│   │       libp2p        │
      │       │         │       │      │ └───────────┘   │                     │
      │       │         │       ▼      ▼                 ├─────────────────────┤
      │       │         │     ┌─────────────┬────────┐   │ libp2p-ipfs-nodejs  │
      │       │         │     │ipfs-resolver│dag-pb  │   ├─────────────────────┤
      │       │         │     └─────────────┼────────┤   │ libp2p-ipfs-browser │
      │       │         ▼            │      │dag-cbor│   └─────────────────────┘
      │       │┌────────────┐        │      ├────────┤                          
      │       ││ipfs-bitswap│◀───────┤      │ethereum│                          
      │       │└────────────┘        │      ├────────┤                          
      │       │         │            │      │...     │                          
      │       ▼         ▼            │      └────────┘                          
      │ ┌───────────────────┐        │                                          
      │ │ipfs-blocks-service│◀───────┘                                          
      │ └───────────────────┘                                                   
      │           │                                                             
      ├───────────┘                                                             
      ▼                                                                         
 ┌─────────┬─────────┐                                                          
 │         │   fs    │                                                          
 │ipfs-repo├─────────┤                                                          
 │         │IndexedDB│                                                          
 └─────────┴─────────┘                                                          