                                                                                 
                       offline mode - uses IPFS core directly                    
                    ┌───────────────────────────────────────────┐                
                    │                                           │                
                    │                                           │                
                    │ online mode - uses IPFS through http-api  │                
   ┌────────────┐   │                  ┌────────────────────┐   │    ┌──────────┐
   │            │   │ ┌ ─ ─ ─ ─ ─ ─    │                    │   │    │          │
   │    CLI     │───┴──  ipfs-api  ├──▶│     HTTP-API       │───┴───▶│IPFS Core │
   │            │     └ ─ ─ ─ ─ ─ ─    │                    │        │          │
   └────────────┘                      └────────────────────┘        └──────────┘
          △                                       △                        △     
          ├───────────────────────────────────────┴────────────────────────┘     
          │                                                                      
   ┌────────────┐                                                                
   │   Tests    │                                                                
   └────────────┘                                                                